<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Corzo</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Oxygen', sans-serif;
    }
    .header{
        width: 100%;
        height: 50px;
        background-color: #00F0E0;
        display: flex;
        justify-content: space-between;
    }
    .header a{
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
    }
    .header__logo{  
        font-size: 30px;
        margin-left: 10px;
        margin-top: 3px;
        font-weight: bolder;
    }
    .header ul{
        width: 390px;
        list-style: none;
        display: flex;   
        margin: 0px;
        padding: 0px;
        
    }
    .header ul li{
        height: 29px;
        margin-right: 10px;
        padding: 11px 5px;
        font-size: 20px;;
    }
    .header ul li:hover{
        background-color: #20756a;  
        color: white;
    }
    .header__logo:hover{
        color: #20756a;
    }

</style>
<body>
    <header>
        <div class="header">
            <a class="header__logo" href="/">Sergio Corzo</a>
            <ul>
                <li><a href="/"">Portafolio</a></li>
                <li><a href="/">Acerca de mi</a></li>
                <li><a href="/">Contactame</a></li>
            </ul>

        </div>
    </header>
</body>
</html>